meta:
  line_count: 5
  filtered_line_count: 5
  filename: tests/test_indentation_error6.c
indent:
  - line: 3
    expected: ""
    found: "  "
    description: Excess whitespace before \n
comment_amount_exception:
  comment_lines: 0
  expected_percent: 20
  found_percent: 0
