meta:
  line_count: 6
  filtered_line_count: 5
  filename: tests/test_indentation_error5.c
indent:
  - line: 3
    expected: ""
    found: "    "
    description: Whitespace on empty line
comment_amount_exception:
  comment_lines: 0
  expected_percent: 20
  found_percent: 0
